# action.yml
name: 'Yaml Fixer'
description: 'Lint and fix Yaml files'
branding :
  icon : 'file-text'
  color : 'purple'

inputs:
  yaml_file:
    description: "Yaml files to be tested (file without .yml or .yaml extension"
    required: false
  options:
    description: "Yamlfixer execution options"
    required: false
  user:
    description: "Github user to push PR"
    required: false
  token:
    description: "User Token to push PR"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    YAML_FILE: ${{ inputs.yaml_file }}
    OPTIONS: ${{ inputs.options }}
    USER: ${{inputs.user}}
    TOKEN: ${{ inputs.token }}
